{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.pso.customerrecord",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.2",
      "toolsId": "f6f905c8-d196-4fec-b1c6-01b65f188f52"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZPSO_CHLD_CO_CRE_UPD_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.pso.customerrecord.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.pso.customerrecord.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteSearchCustomer",
          "pattern": ":?query:",
          "target": [
            "TargetSearchCustomer"
          ]
        },
        {
          "name": "CustomerDetails",
          "pattern": "CustomerDetails/{scope}",
          "target": [
            "TargetCustomerDetails"
          ]
        },
        {
          "name": "CustomerAttributeSpecials",
          "pattern": "CustomerAttributeSpecials/{scope}",
          "target": [
            "TargetCustomerAttributeSpecials"
          ]
        }
      ],
      "targets": {
        "TargetSearchCustomer": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SearchCustomer",
          "viewName": "SearchCustomer"
        },
        "TargetCustomerDetails": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CustomerDetails",
          "viewName": "CustomerDetails"
        },
        "TargetCustomerAttributeSpecials": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CustomerAttributeSpecials",
          "viewName": "CustomerAttributeSpecials"
        }
      }
    },
    "rootView": {
      "viewName": "com.pso.customerrecord.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
